{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "identity": "Server=.;Database=ApiIdentity;User Id=sa;Password=1;MultipleActiveResultSets=true;"
  },
  "Application": {
    "Secret": "CustomSecretKey12345",
    "Audience": "APIIdentity",
    "Issuer": "APIIdentity"
  },
  "Roles": {
    "Admin": "Admin",
    "Employee": "Employee",
    "Customer": "Customer"
  },

}
